# В большой текстовой строке подсчитать количество
# встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.


from typing import List, Tuple

def most_frequent(text: str):
    dict_counts = {}
    SHOW_LIMIT = 10
    new_sorted_dictionary = {}
    new_text = text.replace(',', ''). \
        replace('.', ''). \
        replace('!', ''). \
        replace('?', ''). \
        replace('"', ''). \
        replace('—', ''). \
        lower(). \
        strip()
    words_list = new_text.split()
    for word in words_list:
        counter = words_list.count(word)
        dict_counts[word] = counter
    sorted_values = sorted(dict_counts.values())[::-1]
    for i in sorted_values:
        for k in dict_counts.keys():
            if dict_counts[k] == i:
                new_sorted_dictionary[k] = dict_counts[k]
    return list(new_sorted_dictionary.items())[0: SHOW_LIMIT]


text = 'Сэр Ча́рльз Спе́нсер (Ча́рли) Ча́плин (англ. Charles Spencer «Charlie» Chaplin; \
       16 апреля 1889, Уолворт[en], Большой Лондон — 25 декабря 1977, Корсье-сюр-Веве, Во) \
        — английский киноактёр, кинорежиссёр, сценарист, композитор, продюсер и монтажёр, \
       универсальный мастер кинематографа, создатель одного из самых знаменитых образов мирового\
       кино — образа бродяги ЧарлиПерейти к разделу «#Образ Бродяги», \
        появившегося в короткометражных комедиях, поставленных на поток в 1910-е годы \
        на киностудии «Кистоун»[1]. Чаплин активно использовал приёмы пантомимы и буффонады, \
        хотя начиная с 1920-х годов в его творчестве стали проходить значительно \
       более серьёзные социальные темы, чем это было в раннем периоде короткометражного кино. \
       Начиная с апреля 1914 года Чаплин стал выступать в качестве режиссёра и автора сценария \
        большинства фильмов с собственным участием, с 1916 года он также продюсировал фильмы, \
       а с 1918 — писал музыку. \
       Вместе с Мэри Пикфорд, Дугласом Фэрбенксом и \
       Дэвидом Гриффитом Чарльз Чаплин основал киностудию  \
       United Artists в 1919 году[2]Перейти к разделу «#Деятельность в United Artists (1919—1939)». \
       Лауреат премии Американской Киноакадемии 1973 года и дважды обладатель \
       внеконкурсного почётного «Оскара» 1929 и 1972 годов. Почётную премию «Оскар» \
       1972 года Чаплин получил со следующей формулировкой своих заслуг — «за бесценный вклад \
       в то, что в этом веке кинематограф стал искусством»[3]. Младший брат актёра Сидни Чаплина. \
       Чарли Чаплин был одним из самых творческих и влиятельных людей \
       в эпоху немого кино. На его творчество большое влияние оказал \
       французский комик и киноактёр Макс Линдер, которому он посвятил один из своих фильмов[4].'
print(most_frequent(text))